// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.
import ballerinax/health.fhir.r4;
import ballerinax/health.fhir.r4.ips;   

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Patient",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "family",
            active: true,
            information: {
                description: "**A portion of the family name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-family"
            }
        },
        {
            name: "name",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-name"
            }
        },
        {
            name: "gender-identity",
            active: true,
            information: {
                description: "Returns patients with an gender-identity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender-identity"
            }
        },
        {
            name: "ethnicity",
            active: true,
            information: {
                description: "Returns patients with an ethnicity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-ethnicity"
            }
        },
        {
            name: "race",
            active: true,
            information: {
                description: "Returns patients with a race extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-race"
            }
        },
        {
            name: "given",
            active: true,
            information: {
                description: "**A portion of the given name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-given"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**A patient identifier**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-identifier"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "gender",
            active: true,
            information: {
                description: "**Gender of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender"
            }
        },
        {
            name: "birthdate",
            active: true,
            information: {
                description: "**The patient's date of birth**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-birthdate"
            }
        }
    ],
    operations: [
        {
            name: "export",
            active: true,
            parameters: [
                {
                    name: "_outputFormat",
                    active: true,
                    min: 0
                },
                {
                    name: "_since",
                    active: true,
                    min: 0
                },
                {
                    name: "_type",
                    active: true,
                    min: 0
                },
                {
                    name: "_elements",
                    active: true,
                    min: 0
                },
                {
                    name: "patient",
                    active: true,
                    min: 0
                },
                {
                    name: "includeAssociatedData",
                    active: true,
                    min: 0
                },
                {
                    name: "_typeFilter",
                    active: true,
                    min: 0
                }
            ]
        },
        {
            name: "match",
            active: true,
            parameters: [
                {
                    name: "resource",
                    active: true,
                    min: 1
                },
                {
                    name: "onlyCertainMatches",
                    active: true,
                    min: 0
                },
                {
                    name: "count",
                    active: true,
                    min: 0
                },
                {
                    name: "return",
                    active: true,
                    min: 1
                }
            ]
        },
        {
            name: "summary",
            active: true,
            additionalProperties: {
                ipsSectionConfig: [
                    {
                        sectionName: ips:PROBLEMS,
                        sectionTitle: "Active Problems",
                        resources: [
                            {resourceType: "Condition", patientParam: "subject"}
                        ]
                    },
                    {
                        sectionName: ips:ALLERGIES,
                        sectionTitle: "Allergies and Intolerances",
                        resources: [
                            {resourceType: "AllergyIntolerance"}
                        ]
                    },
                    {
                        sectionName: ips:MEDICATIONS,
                        sectionTitle: "Medication Summary",
                        resources: [
                            {resourceType: "MedicationStatement", patientParam: "subject"}
                        ]
                    }
                ]
            }
        }
    ],
    serverConfig: (),
    authzConfig: (),
    auditConfig: {
        enabled: true,
        auditServiceUrl: "http://audit-service-3847061127:9093"
    }
};

final r4:ResourceAPIConfig apiConfigOrg = {
    resourceType: "Organization",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "type",
            active: true,
            information: {
                description: "A code for the type of organization",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Organization-type"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};


final r4:ResourceAPIConfig apiConfigAllergic = {
    resourceType: "AllergyIntolerance",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Patient receiving the products or services",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig apiConfigCondition = {
    resourceType: "Condition",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis"        
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "subject",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Who has the condition?",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        }
    ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig apiConfigGoal = {
    resourceType: "Goal",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-goal"        
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "subject",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Who the goal is for",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        }
    ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig apiConfigMS = {
    resourceType: "MedicationStatement",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/MedicationStatement"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "subject",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Who the goal is for",
                documentation: "https://hl7.org/fhir/R4/search.html#reference"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig apiConfigMedication = {
    resourceType: "Medication",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Medication"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Returns medications with the specified code",
                documentation: "https://hl7.org/fhir/R4/search.html#token"
            }
        },
        {
            name: "_id",
            active: true,
            'type: r4:STRING,
            information: {
                description: "Logical id of this artifact",
                documentation: "https://hl7.org/fhir/R4/search.html#string"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
